X Explorer/MainPage.xaml

<Page x:Name="page"
    x:Class="X_Explorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    
    
    >
    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" FallbackColor="{ThemeResource SystemAltHighColor}" AlwaysUseFallback="True"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeHighColor}" FallbackColor="{ThemeResource SystemChromeLowColor}" TintOpacity=".8"/>
            <ThemeShadow x:Name="Shadow"/>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="grid">
        <DropDownButton x:Name="AppButton" VerticalAlignment="Top" Width="70" Height="70" CornerRadius="90" Canvas.ZIndex="10" Style="{StaticResource ButtonRevealStyle}" Background="White" Click="AppButton_Click" Margin="10,10,0,0">
            <DropDownButton.Content>
                <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="42" Height="42"/>
            </DropDownButton.Content>


            <DropDownButton.Flyout>
                
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Open new Explore window">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Add" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Settings">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Setting"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="About Explore">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Important" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
            <Image Height="70" Width="70"/>

        <muxc:TabView x:Name="tabView" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" CanDragTabs="True" CloseButtonOverlayMode="OnPointerOver" Height="40" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" AllowDrop="True">
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" Width="90"/>
            </muxc:TabView.TabStripHeader>

            <muxc:TabView.TabStripFooter>
                <Grid>
                    <Rectangle x:Name="CustomDragRegion" Margin="0,0,0,0" Fill="Transparent" HorizontalAlignment="Stretch"/>
                </Grid>


            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
            <NavigationView x:Name="Ribbon" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" OverflowLabelMode="MoreLabel" VerticalAlignment="Top" IsPaneOpen="False" HorizontalAlignment="Stretch" Margin="0,40,0,0">
            <NavigationView.Shadow>
                <ThemeShadow/>
            </NavigationView.Shadow>

            <NavigationView.MenuItems>
                    <NavigationViewItemHeader Width="90" HorizontalAlignment="Left"/>
                <NavigationViewItem Content="Home" Tag="home"/>
                    <NavigationViewItem Content="Tools"/>
                    <NavigationViewItem Content="View"/>
                    <NavigationViewItem Content="Share"/>
                </NavigationView.MenuItems>
                <Frame Name="RibbonContent" Height="150" Navigated="Ribbon_Navigated" Padding="20" Background="{ThemeResource ToggleButtonPressedForegroundThemeBrush}" IsDoubleTapEnabled="False" IsHoldingEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <local:RibbonLargeButton/>
                    <local:RibbonLargeButtonSplitDrop/>

                    <StackPanel Orientation="Vertical">
                        <local:RibbonButton/>
                        <local:RibbonButton/>
                        <local:RibbonButton/>
                    </StackPanel>
                    <local:RibbonSeparator/>
                    <local:RibbonLargeButton/>
                    <local:RibbonLargeButtonSplitDrop/>

                    <StackPanel Orientation="Vertical">
                        <local:RibbonButton/>
                        <local:RibbonButton/>
                        <local:RibbonButton/>
                    </StackPanel>
                    <local:RibbonSeparator/>

                </StackPanel>
                
            </Frame>
            </NavigationView>
        <NavigationView Name="TabViewItemCollection" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" HorizontalContentAlignment="Stretch" Margin="0,232,0,0" AllowDrop="True" PaneDisplayMode="Left" VerticalAlignment="Stretch" Width="Auto">
            <NavigationView.Background>
                <AcrylicBrush/>
            </NavigationView.Background>

            <NavigationView.MenuItems>
             
                <NavigationViewItem Content="Quick Access" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="Desktop" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="Documents" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="Downloads" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="OneDrive" CanDrag="True" Icon="OutlineStar"/>

            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid x:Name="FolderContent">
                    <Grid x:Name="Pathbar" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Button Width="40" Height="40" HorizontalContentAlignment="Center" CornerRadius="1.5,1.5,1.5,1.5" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <SymbolIcon Symbol="Back" />
                        </Button>
                        <Button Width="40" Height="40" HorizontalContentAlignment="Center" CornerRadius="1.5,1.5,1.5,1.5" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <SymbolIcon Symbol="Forward" />
                        </Button>
                        <TextBox x:Name="PathBar" HorizontalContentAlignment="Left" AcceptsReturn="True" AllowDrop="True" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" PlaceholderText="Path" Height="40" Width="Auto" HorizontalAlignment="Stretch" Margin="80,0,40,0"/>
                        <Button Width="40" Height="40" HorizontalContentAlignment="Center" CornerRadius="1.5,1.5,1.5,1.5" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Forward" />
                        </Button>
                    </Grid>
                    <Grid>
                        <GridView Margin="0,40,0,0">
                            <controls:DataGrid x:Name="DirectoryContents"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Binding="{Binding}" Header="Name" CanUserSort="True" CanUserResize="True" CanUserReorder="True" IsReadOnly="True"/>
                                </controls:DataGrid.Columns>

                            </controls:DataGrid>


                        </GridView>
                        

                    </Grid>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        

    </Grid>
</Page>
