X Explorer/MainPage.xaml

<Page x:Name="page"
    x:Class="X_Explorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" BorderThickness="0,0,0,0"
    
    
    >
    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="Ribbon" BackgroundSource="Backdrop" FallbackColor="{ThemeResource SystemAltHighColor}" AlwaysUseFallback="True"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeHighColor}" FallbackColor="{ThemeResource SystemChromeLowColor}" TintOpacity=".8"/>
            <ThemeShadow x:Name="Shadow"/>

        </ResourceDictionary>

    </Page.Resources>


    <Grid x:Name="grid" CornerRadius="4,4,4,4">
        <DropDownButton x:Name="AppButton" VerticalAlignment="Top" Width="70" Height="70" CornerRadius="90" Canvas.ZIndex="10" Style="{StaticResource ButtonRevealStyle}" Background="White" Margin="10,10,0,0">
            <DropDownButton.Content>
                <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="42" Height="42"/>
            </DropDownButton.Content>


            <DropDownButton.Flyout>

                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Open new Explore window">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Add" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Settings">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Setting"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="About Explore">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Important" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <Image Height="70" Width="70"/>

        <muxc:TabView x:Name="tabView" AddTabButtonClick="TabView_AddTabButtonClick" TabCloseRequested="TabView_TabCloseRequested" CanDragTabs="True" CloseButtonOverlayMode="OnPointerOver" Height="40" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" AllowDrop="True">
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" Width="90"/>
            </muxc:TabView.TabStripHeader>

            <muxc:TabView.TabStripFooter>
                <Grid>
                    <Rectangle x:Name="CustomDragRegion" Margin="0,0,0,0" Fill="Transparent" HorizontalAlignment="Stretch"/>
                </Grid>

            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
        <!--<Pivot x:Name="Ribbon" Margin="0,40,0,0" Height="203" VerticalAlignment="Top" Padding="0">

            <Pivot.LeftHeader>
                <Rectangle Width="90" Visibility="Visible" Opacity="0" Height="35"/>
            </Pivot.LeftHeader>
            <PivotItem x:Name="HomeTab" Margin="0,0,0,0" FontSize="14px" VerticalAlignment="Stretch">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="Home" FontWeight="Bold" VerticalAlignment="Top" Height="25" />
                </PivotItem.Header>
               
            </PivotItem>
            <PivotItem x:Name="ViewTab" Margin="0,0,0,0" FontSize="14px">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="View" FontWeight="Bold" />
                </PivotItem.Header>
                -->
        <!--Pivot content goes here-->
        <!--
                <TextBlock Text="Content of View."/>
            </PivotItem>
            <PivotItem x:Name="ToolsTab" Margin="0,0,0,0" FontSize="14px">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="Tools" FontWeight="Bold" />
                </PivotItem.Header>
                -->
        <!--Pivot content goes here-->
        <!--
                <TextBlock Text="Content of Tools."/>
            </PivotItem>
            <PivotItem x:Name="ShareTab" Margin="0,0,0,0" FontSize="14px">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="Share" FontWeight="Bold" />
                </PivotItem.Header>
                -->
        <!--Pivot content goes here-->
        <!--
                <TextBlock Text="Content of Share."/>
            </PivotItem>
            
            <PivotItem x:Name="SearchTab" Margin="0,0,0,0" FontSize="14px">
                <PivotItem.Header>
                    <TextBlock FontSize="14" Text="Search" FontWeight="Bold"/>
                </PivotItem.Header>
                -->
        <!--Pivot content goes here-->
        <!--
                <TextBlock Text="Content of Share."/>
                
            </PivotItem>

        </Pivot>-->
        <muxc:NavigationView x:Name="Ribbon"
    IsSettingsVisible="False"
    IsBackButtonVisible="Collapsed"
    ItemInvoked="NavigationView_OnItemInvoked"
    IsBackEnabled="False"
    AlwaysShowHeader="False"
    PaneDisplayMode="Top"
    SelectionFollowsFocus="Enabled"
    IsTabStop="False"
    Margin="0,39,0,0">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Width="90"></muxc:NavigationViewItemHeader>
                <muxc:NavigationViewItem Content="Home" Tag="HomeTab" x:Name="HomeTab" CornerRadius="2,2,2,2" IsSelected="True"/>
                <muxc:NavigationViewItem Content="View" Tag="ViewTab" x:Name="ViewTab" CornerRadius="2,2,2,2"/>
                <muxc:NavigationViewItem Content="Tools" Tag="ToolsTab" x:Name="ToolsTab" CornerRadius="2,2,2,2"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" MinWidth="200" />
            </muxc:NavigationView.AutoSuggestBox>
            <Frame x:Name="RibbonFrame" NavigationFailed="RibbonFrame_OnNavigationFailed" Navigated="RibbonFrame_Navigated"/>
        </muxc:NavigationView>



        <NavigationView Name="TabViewItemCollection" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" HorizontalContentAlignment="Stretch" Margin="0,232,0,0" AllowDrop="True" PaneDisplayMode="Left" VerticalAlignment="Stretch" Width="Auto">
            <NavigationView.Background>
                <AcrylicBrush/>
            </NavigationView.Background>

            <NavigationView.MenuItems>

                <NavigationViewItem Content="Quick Access" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="Desktop" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="Documents" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="Downloads" CanDrag="True" Icon="OutlineStar"/>
                <NavigationViewItem Content="OneDrive" CanDrag="True" Icon="OutlineStar"/>

            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid x:Name="FolderContent">
                    <Grid x:Name="Pathbar" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Button Width="40" Height="40" HorizontalContentAlignment="Center" CornerRadius="1.5,1.5,1.5,1.5" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <SymbolIcon Symbol="Back" />
                        </Button>
                        <Button Width="40" Height="40" HorizontalContentAlignment="Center" CornerRadius="1.5,1.5,1.5,1.5" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <SymbolIcon Symbol="Forward" />
                        </Button>
                        <TextBox x:Name="PathBar" HorizontalContentAlignment="Left" AcceptsReturn="True" AllowDrop="True" BorderBrush="{x:Null}" PlaceholderText="Path" Height="40" Width="Auto" HorizontalAlignment="Stretch" Margin="80,0,40,0"/>
                        <Button Width="40" Height="40" HorizontalContentAlignment="Center" CornerRadius="1.5,1.5,1.5,1.5" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Forward" />
                        </Button>
                    </Grid>
                    <Grid>
                        <GridView Margin="0,40,0,0">
                            <controls:DataGrid x:Name="DirectoryContents"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Binding="{Binding}" Header="Name" CanUserSort="True" CanUserResize="True" CanUserReorder="True" IsReadOnly="True"/>
                                </controls:DataGrid.Columns>

                            </controls:DataGrid>


                        </GridView>


                    </Grid>
                </Grid>
            </NavigationView.Content>
        </NavigationView>


    </Grid>

</Page>
