X Explorer/RibbonHome.xaml

<Page
    x:Class="X_Explorer.RibbonHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="HomeTab"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="HomeTab">

    <StackPanel Orientation="Horizontal" Height="150" Padding="20" Background="{ThemeResource ToggleButtonPressedForegroundThemeBrush}">
        <local:RibbonLargeButton/>
        <local:RibbonLargeButton/>
        <StackPanel Orientation="Vertical">
            <local:RibbonButton />
            <local:RibbonButton/>
            <local:RibbonButton/>
        </StackPanel>
        <local:RibbonSeparator/>

        <local:RibbonLargeButtonSplitDrop/>
        <local:RibbonLargeButtonSplitDrop/>

        <local:RibbonSeparator/>

        <local:RibbonLargeButtonSplitDrop/>
        <local:RibbonLargeButton/>

        <local:RibbonSeparator/>


        <local:RibbonLargeButtonSplitDrop/>
        <StackPanel Orientation="Vertical">
            <local:RibbonButton/>
            <local:RibbonButton/>

        </StackPanel>
        <local:RibbonSeparator/>
        <local:RibbonLargeButtonSplitDrop/>
        <StackPanel Orientation="Vertical">
            <local:RibbonButton/>
            <local:RibbonButton/>
            <local:RibbonButton/>
        </StackPanel>
        <local:RibbonSeparator/>
        <local:RibbonLargeButton/>
        <StackPanel Orientation="Vertical">
            <local:RibbonButton/>
            <local:RibbonButton/>
            <local:RibbonButton/>
        </StackPanel>

    </StackPanel>
</Page>
