X Explorer/RibbonLargeButtonSplitDrop.xaml

<UserControl
    x:Class="X_Explorer.RibbonLargeButtonSplitDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:X_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="60">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Width="60" Height="66.6666666666667" HorizontalContentAlignment="Center" CornerRadius="2,2,0,0" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Emoji"/>
                    <TextBlock FontSize="14" Text="Text" />
                </StackPanel>
            </Button>

            <DropDownButton Width="60" Height="33.3" HorizontalContentAlignment="Center" CornerRadius="0,0,2,2" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                        <DropDownButton.Content>
                            <FontIcon FontSize="10" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70D;" />
                        </DropDownButton.Content>


                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Option">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Option">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CA;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Option">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C2;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

        </StackPanel>
    </Grid>
</UserControl>
